{"flutter":{"platforms":{"android":{"default":{"projectId":"tnt-lh","appId":"1:138992055382:android:34df3316ae5402a761b7f7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"tnt-lh","configurations":{"android":"1:138992055382:android:34df3316ae5402a761b7f7","ios":"1:138992055382:ios:178b423176878d1e61b7f7"}}}}}}